{
  "name": "heart-of-the-sun",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node start.js",
    "dev": "vite --host 127.0.0.1",
    "test": "node --test",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "supabase": "2.116.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.114.0",
    "jimp": "^1.6.1"
  }
}
